body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.containt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
}

form div {
  margin-bottom: 10px;
}

form label {
  display: inline-block;
  width: 100px;
  text-align: left;
}

form input[type="text"],
form input[type="number"] {
  width: 200px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

form button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #0099ff;
  color: #fff;
  cursor: pointer;
}

form button[type="submit"] {
  background-color: #2196F3;
}

#input_pil {
  margin-top: 20px;
  text-align: left;
}

#hasil {
  margin-top: 20px;
  text-align: left;
}
