<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas JavaScript</title>
	<link rel="stylesheet" href="filecss.css">
</head>
<body>
	<div class="containt">
		<form id="form">
			<div>
				<label>Nama:</label>
				<input type="text" name="nama" id="nama">
			</div>
			<div>
				<label>Jumlah Pilihan:</label>
				<input type="number" name="jumlah" id="jumlah">
			</div>
			<button type="button" onclick="validasi()">OK</button>
			<div id="input_pil"></div>
			<div id="tombol"></div>
			<div id="hasil"></div>
		</form>
	</div>
</body>
<script type="text/javascript" src="filejs.js"></script>
</html>